# FuneralCRM

./: App.axaml  App.axaml.cs  FuneralCRM.csproj  FuneralCRM.sln  Program.cs  ViewLocator.cs  app.manifest
DataBase/: Client.cs  DataBaseContext.cs  Invoice.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  ServiceType.cs  Subcontractor.cs  SubcontractorOrder.cs  Supplier.cs  Transaction.cs  TransactionType.cs  User.cs  UserRole.cs
Models/: AccountatntDTO.cs  AccountatntSqlServerRepository.cs  MenuElement.cs
Resources/Colors/: ColorsResourcesDictionary.axaml
Resources/Styles/: MainStyle.axaml
Services/: Interface1.cs
ViewModels/: Help.cs  MainWindowViewModel.cs  Orders.cs  Reports.cs  Settings.cs  Subcontractor.cs  ViewModelBase.cs  Warehouse.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
